# dmzj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmzj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmzj/: CartoonChapterPagesInfo.kt  CartoonClassificationActivity.kt  CartoonHotRankInfo.kt  CartoonRankActivity.kt  CartoonReadActivity.kt  CartoonUpdateActivity.kt  CartoonsDetailsActivity.kt  CartoonsInfo.kt  CartoonsTitleFragmentPagesAdapter.kt  ClassificationPageActivity.kt  CommentDetailActivity.kt  CommentInfo.kt  GlobalUser.kt  GoNovelActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  MineCartoonCommentActivity.kt  MineCartoonSubscribeActivity.kt  MineNovelSubscribeActivity.kt  MineUserInfoActivity.kt  MineUserInfoEditActivity.kt  MyAdapter.java  MyFragment.java  MyNovelsReadActivity.kt  NewsActivity.java  NewsInfo.kt  NewsReadActivity.kt  NovelActivity.kt  NovelDetailsActivity.kt  NovelInfo.kt  NovelRankActivity.kt  NovelReadActivity.kt  NovelsContentsActivity.kt  RecommendActivity.kt  RecommendFragment.kt  ScaleImageView.kt  SearchActivity.java  SearchResultActivity.kt  Search_ktActivity.kt  (+14 more)
app/src/main/res/: novel.txt
app/src/main/res/drawable/: btn_shape.xml  button_circle_shape.xml  horiation_background.xml  indicator_normal.xml  my_btn_style.xml  rank_fourth.xml  rank_second.xml  rank_third.xml  rank_top.xml
app/src/main/res/drawable-v24/: border_line_while.xml  edit_style.xml
app/src/main/res/layout/: activity_cartoon_read.xml  activity_cartoons_details.xml  activity_cartoons_rank.xml  activity_classification.xml  activity_classification_page.xml  activity_comment_detail.xml  activity_go_novel.xml  activity_home_menu1.xml  activity_home_menu2.xml  activity_home_menu3.xml  activity_home_top_page.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_cartoon_comment.xml  activity_mine_cartoon_subscribe.xml  activity_mine_novel_subscribe.xml  activity_mine_user_info.xml  activity_mine_user_info_edit.xml  activity_my_novels_read.xml  activity_news.xml  activity_news_read.xml  activity_novel.xml  activity_novel_details.xml  activity_novel_rank.xml  activity_novel_read.xml  activity_novels_contents.xml  activity_recommend.xml  activity_search.xml  activity_search_kt.xml  activity_search_result.xml  activity_second.xml  activity_test_from_html.xml  activity_test_novel.xml  activity_test_recycle.xml  activity_test_text_view.xml  activity_test_tomcat_image.xml  activity_update.xml  activity_user_info.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dmzj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
