plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dmzj"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation project(':hwtxtreaderlib')
//    implementation 'com.github.bifan-wei:HwTxtReader:V2.2'
//        compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'cn.carbs.android:ExpandableTextView:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.LRH1993:AutoFlowLayout:1.0.5'

//    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
//
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    implementation  'io.github.scwang90:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-radar:2.0.3'       //雷达刷新头
//    implementation  'io.github.scwang90:refresh-header-falsify:2.0.3'     //虚拟刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.0.3'    //谷歌刷新头
//    implementation  'io.github.scwang90:refresh-header-two-level:2.0.3'   //二级刷新头
//    implementation  'io.github.scwang90:refresh-footer-ball:2.0.3'        //球脉冲加载
//    implementation  'io.github.scwang90:refresh-footer-classics:2.0.3'    //经典加载

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    compile 'org.sufficientlysecure:html-textview:4.0'
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'



}

