<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".htmlActivity">
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_above="@+id/footer_layout"
        android:id="@+id/html_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small" />
    <include layout="@layout/footer_layout"
        android:id="@+id/footer_layout"/>
</RelativeLayout>