<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovelRankActivity">
    <LinearLayout
        android:id="@+id/ll_novel_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--    标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_btn"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="小说排行榜"
                android:textSize="20dp" />

        </RelativeLayout>
        <!--    彩虹线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/rainbow_line"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/ll_novel_rank"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_orderby_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_order_by_subscriptions_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" 订阅排行↓ " />

        <TextView
            android:id="@+id/tv_order_by_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_order_by_subscriptions_num"
            android:text=" 人气排行↓ " />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/ll_orderby_type"

        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <!--head-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewNovelRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>