<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header aligned to top -->

    <!-- Footer aligned to bottom -->
    <include layout="@layout/header_layout_cartoons" />

    <include
        layout="@layout/footer_layout" />

<!--        <RelativeLayout-->
<!--        android:layout_above="@id/id_footer"-->
<!--        android:layout_below="@id/id_header"-->

<!--        android:gravity="center"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:orientation="horizontal">-->
        <!--head-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_above="@id/id_footer"
                android:layout_below="@id/id_header"
                android:id="@+id/pull_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
<!--            滚动-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                轮播图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--indicator调节圆点-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:image_scale_type="center_inside"
                        app:indicator_height="8dp"
                        app:indicator_margin="5dp"
                        app:indicator_width="8dp" >
                    </com.youth.banner.Banner>
                </LinearLayout>
                <!--     分割线           -->
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/split_line"/>
                <!--  近期必看                  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/recent_watch" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="近期必看"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_must_look1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_must_look1"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_must_look1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_must_look1_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_must_look2"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_must_look2"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_must_look2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_must_look2_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_must_look3"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_must_look3"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_must_look3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_must_look3_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

<!--                &lt;!&ndash;     分割线           &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/split_line"/>-->
<!--                &lt;!&ndash;     游戏专区           &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:src="@drawable/game_zone" />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="游戏空间"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="15dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_game_zone1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_game_zone1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game1" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_game_zone1_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_game_zone2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_game_zone2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game2" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_game_zone2_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_game_zone3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_game_zone3"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game3" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_game_zone3_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_game_zone4"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_game_zone4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game4" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_game_zone4_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
                <!--     分割线           -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/split_line"/>
                <!--     随便看看-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_random_look"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/random_look" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/iv_random_look">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="随便看看"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_refresh_random_look"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/refresh" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_random_look1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_random_look1"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_random_look1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_random_look1_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_random_look2"
                           >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_random_look2"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/p2"
                                />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_random_look2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_random_look2_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_random_look3"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_random_look3"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/p3"
                                />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_random_look3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_random_look3_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>



                <!--     分割线           -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/split_line"/>
                <!--  国漫也精彩                  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_china_cartoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/china_cartoon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/iv_china_cartoon">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="国漫也精彩"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_refresh_china_cartoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/refresh" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_china_cartoon1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon1"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon1_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_china_cartoon2"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon2"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon2_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_china_cartoon3"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon3"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon3_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_china_cartoon4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon4"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon4_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_china_cartoon5"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon5"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon5_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon5_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_china_cartoon6"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_china_cartoon6"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_china_cartoon6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_china_cartoon6_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--     分割线           -->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/split_line"/>-->
<!--                &lt;!&ndash;     美漫大事件           &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:src="@drawable/american_cartoon" />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="美漫大事件"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="15dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_american_cartoon1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_american_cartoon1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game1" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_american_cartoon1_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_american_cartoon2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_american_cartoon2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game2" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_american_cartoon2_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_american_cartoon3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_american_cartoon3"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game3" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_american_cartoon3_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_american_cartoon4"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_american_cartoon4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game4" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_american_cartoon4_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <!--     分割线           -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/split_line"/>
                <!--  热门连载                  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_hot_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hot_continue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/iv_hot_continue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="热门连载"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_refresh_hot_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/refresh" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_hot_continue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue1"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue1_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_hot_continue2"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue2"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue2_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_hot_continue3"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue3"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue3_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_hot_continue4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue4"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue4_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_hot_continue5"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue5"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue5_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue5_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_hot_continue6"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_hot_continue6"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_hot_continue6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_hot_continue6_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
<!--                &lt;!&ndash;     分割线           &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/split_line"/>-->
<!--                &lt;!&ndash;     条漫专区           &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:src="@drawable/tiaoman" />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="条漫专区"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="15dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_tiaoman1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_tiaoman1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game1" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_tiaoman1_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_tiaoman2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_tiaoman2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game2" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_tiaoman2_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_tiaoman3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_tiaoman3"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game3" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_tiaoman3_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll_tiaoman4"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_tiaoman4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/game4" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_tiaoman4_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="作品名称"-->
<!--                                android:maxLines="1"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <!--     分割线           -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/split_line"/>
                <!--  最新上架                 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_new_racking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_racking" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/iv_new_racking">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="最新上架"
                                android:textSize="15dp" />
                        </LinearLayout>


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_new_racking1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking1"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking1_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_new_racking2"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking2"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking2_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_new_racking3"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking3"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking3_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ll_new_racking4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking4"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p1" />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking4_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_new_racking5"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking5"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p2"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking5_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking5_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ll_new_racking6"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_new_racking6"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/p3"
                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_new_racking6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作品名称"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_new_racking6_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--        </RelativeLayout>-->
</RelativeLayout>