<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNovelsReadActivity">

    <include layout="@layout/dialog_read_setting_header"
        android:id="@+id/id_dialog_read_setting_header"
        android:visibility="gone"
        />
    <include layout="@layout/dialog_read_setting_footer"
        android:id="@+id/id_dialog_read_setting_footer"
        android:visibility="gone"
        />
<!--    <include layout="@layout/dialog_read_setting_detail"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/id_dialog_read_setting_detail"-->
<!--/>-->
    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_dialog_read_setting_footer"
        android:layout_below="@+id/id_dialog_read_setting_header"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_read_novels">
            <androidx.appcompat.widget.AppCompatTextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_read_novels"
                android:textSize="20dp"
                />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>