<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartoonClassificationActivity">

    <!-- Header aligned to top -->
    <include layout="@layout/header_layout_cartoons" />

    <!-- Footer aligned to bottom -->
    <include
        layout="@layout/footer_layout" />
    <RelativeLayout
        android:layout_above="@id/id_footer"
        android:layout_below="@id/id_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!--                第1行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                    第一格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_shaonianman"
                            android:layout_gravity="center"
                            android:id="@+id/iv_cartoons_classification_shaonianman"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="少年漫"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第二格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_shaonvman"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="少女漫"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第三格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_nvqingman"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="女青漫"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                第2行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                    第一格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_qingnianman"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="青年漫"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第二格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_cartoons_classification_guoman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_guoman"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="国漫"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第三格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_hanguo"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="韩国"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                第3行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                    第一格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_oumei"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="欧美"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第二格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_riben"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="日本"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第三格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_lianzai"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="连载"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                第4行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                    第一格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_wanjie"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="完结"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第二格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_maoxian"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="冒险"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第三格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_xianxia"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="仙侠"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                第5行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                    第一格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_xiuji"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="秀吉"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第二格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_xiaoyuan"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="校园"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <!--                    第三格-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/cartoons_classification_gedou"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="格斗"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
<!--                &lt;!&ndash;                第6行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第7行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第8行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第9行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第10行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第11行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;                第12行&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    &lt;!&ndash;                    第一格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第二格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                    第三格&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/cartoons_classification_oumei"-->
<!--                            android:layout_gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="漫画类型"-->
<!--                            android:layout_gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            最外层-->
            </LinearLayout>



        </ScrollView>
    </RelativeLayout>

</RelativeLayout>