<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >


        <EditText
            android:id="@+id/et_comment"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:background="@drawable/edit_style"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:hint="发表评论" />

        <Button
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="发送" />
</RelativeLayout>