<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_comment_cover"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/p1" />

    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_comment_cover"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="20dp" />
<!--    评论内容-->
    <RelativeLayout
        android:id="@+id/rl_comment_info"
        android:layout_below="@+id/tv_comment_title"
        android:layout_toRightOf="@+id/iv_comment_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--头像-->
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mcv_head"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:id="@+id/item_info_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/girl0" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mcv_head"
            android:orientation="vertical">
            <!--    用户名、性别-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/item_info_iv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mcv_head"
                    android:text="name"
                    android:textColor="#1c1c1c"
                    android:textSize="15dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/item_info_iv_user_name"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_user_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sex_female" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--    评论信息-->
            <TextView
                android:id="@+id/item_info_iv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_info_iv_user_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mcv_head"
                android:text="评论内容"
                android:textSize="14dp" />
            <!--    评论时间、点赞数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_info_iv_reply"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mcv_head">
                <!--        回复时间-->
                <TextView
                    android:id="@+id/item_info_iv_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复时间"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:id="@+id/ll_like_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/iv_like_style"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/tv_like_num"
                        android:src="@drawable/like_false" />

                    <TextView
                        android:id="@+id/tv_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>