<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--     分割线           -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/iv_novel_rank_imgSrc"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/update_p5" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/iv_novel_rank_novelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="作品名称"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cartoons_update_author"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作者名称"
                    android:id="@+id/iv_novel_rank_author"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cartoons_update_type"/>
                <TextView
                    android:id="@+id/iv_novel_rank_novelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="类别"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cartoons_update_updatetime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iv_novel_rank_updateTime"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/book"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="第6话"-->
<!--                android:id="@+id/iv_novel_rank_chapter"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"/>-->
<!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_novel_rank_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rank_top"
                />

            <TextView
                android:id="@+id/tv_novel_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="1" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>